DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=dailybeat

JWT_SECRET=xJkrsnWPR3X2yXd8BRiQM2Jt4JO8f55k00xRiEDH6JY=

SPOTIFY_CLIENT_ID=1c3a887b4cf349208eebeb993fd8c5e2
SPOTIFY_CLIENT_SECRET=bd32a5ffb8f246e9a7f8a0133ba22ec4
SPOTIFY_REDIRECT_URI=http://localhost:5173/